<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQP-fd-IWu">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="EV6-H0-x6b">
            <objects>
                <viewController storyboardIdentifier="StoryBoard24" id="LQP-fd-IWu" customClass="SettingsViewController" customModule="Car_Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cc-9u-bnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-hC-FgO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF4-LX-hY9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="980"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMP-xY-m9a">
                                                <rect key="frame" x="21" y="8" width="65.333333333333329" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="P1t-87-7PU"/>
                                                </constraints>
                                                <state key="normal" title="  Back">
                                                    <color key="titleShadowColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backPressed:" destination="LQP-fd-IWu" eventType="touchUpInside" id="vT2-cO-8oT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWm-RN-GCX">
                                                <rect key="frame" x="146.33333333333334" y="8" width="127.66666666666666" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2FX-5S-ftW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-sv-2oq">
                                                <rect key="frame" x="21" y="874" width="348" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T5f-oE-m6h"/>
                                                </constraints>
                                                <state key="normal" title="Sign Out"/>
                                                <connections>
                                                    <action selector="signOutPressed:" destination="LQP-fd-IWu" eventType="touchUpInside" id="ysh-Rn-sUH"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZd-xc-PTM">
                                                <rect key="frame" x="18" y="91" width="378" height="141"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="141" id="22k-FT-reP"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbo-k7-XWH">
                                                <rect key="frame" x="21" y="259" width="243" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Jye-rP-Are"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-y9-Z7N">
                                                <rect key="frame" x="18" y="310" width="378" height="196"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="196" id="g5y-NU-8TB"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="een-uJ-4Gf">
                                                <rect key="frame" x="18" y="521" width="319" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="edE-RU-ZD9"/>
                                                </constraints>
                                                <state key="normal" title="More saved places"/>
                                                <connections>
                                                    <action selector="morePlacesPressed:" destination="LQP-fd-IWu" eventType="touchUpInside" id="44t-gN-8RH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stc-Kc-RyA">
                                                <rect key="frame" x="21" y="571" width="243" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="qS6-5E-8ju"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27z-tE-bWx">
                                                <rect key="frame" x="18" y="627" width="378" height="203"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="203" id="yiP-Ra-mlG"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nbo-k7-XWH" secondAttribute="trailing" constant="150" id="0Hh-aN-0YG"/>
                                            <constraint firstAttribute="trailing" secondItem="nWm-RN-GCX" secondAttribute="trailing" constant="140" id="2jp-Oh-NcV"/>
                                            <constraint firstItem="27z-tE-bWx" firstAttribute="leading" secondItem="EF4-LX-hY9" secondAttribute="leading" constant="18" id="5rl-NG-Xtc"/>
                                            <constraint firstItem="OQD-y9-Z7N" firstAttribute="top" secondItem="nbo-k7-XWH" secondAttribute="bottom" constant="20" id="99H-gN-tji"/>
                                            <constraint firstAttribute="trailing" secondItem="wZd-xc-PTM" secondAttribute="trailing" constant="18" id="C0D-rh-Exb"/>
                                            <constraint firstItem="Fmy-sv-2oq" firstAttribute="leading" secondItem="EF4-LX-hY9" secondAttribute="leading" constant="21" id="Feo-u5-xfw"/>
                                            <constraint firstItem="Fmy-sv-2oq" firstAttribute="top" secondItem="27z-tE-bWx" secondAttribute="bottom" constant="44" id="FyJ-Hv-jZJ"/>
                                            <constraint firstItem="rMP-xY-m9a" firstAttribute="top" secondItem="EF4-LX-hY9" secondAttribute="top" constant="8" id="GZJ-mk-ax6"/>
                                            <constraint firstItem="Fmy-sv-2oq" firstAttribute="top" secondItem="stc-Kc-RyA" secondAttribute="bottom" constant="272" id="I6L-6l-Cl7"/>
                                            <constraint firstItem="nbo-k7-XWH" firstAttribute="leading" secondItem="EF4-LX-hY9" secondAttribute="leading" constant="21" id="ICd-Q7-dEx"/>
                                            <constraint firstItem="wZd-xc-PTM" firstAttribute="leading" secondItem="EF4-LX-hY9" secondAttribute="leading" constant="18" id="J7f-TB-Kzd"/>
                                            <constraint firstItem="Fmy-sv-2oq" firstAttribute="top" secondItem="nWm-RN-GCX" secondAttribute="bottom" constant="836" id="JcS-x0-7sY"/>
                                            <constraint firstAttribute="trailing" secondItem="Fmy-sv-2oq" secondAttribute="trailing" constant="45" id="NnR-gh-r8M"/>
                                            <constraint firstAttribute="trailing" secondItem="OQD-y9-Z7N" secondAttribute="trailing" constant="18" id="PQJ-Sw-Gdy"/>
                                            <constraint firstItem="rMP-xY-m9a" firstAttribute="leading" secondItem="EF4-LX-hY9" secondAttribute="leading" constant="21" id="QDZ-d4-RrF"/>
                                            <constraint firstItem="wZd-xc-PTM" firstAttribute="top" secondItem="rMP-xY-m9a" secondAttribute="bottom" constant="53" id="RTs-3b-HkZ"/>
                                            <constraint firstItem="Fmy-sv-2oq" firstAttribute="top" secondItem="nbo-k7-XWH" secondAttribute="bottom" constant="584" id="Sdp-3V-ynT"/>
                                            <constraint firstItem="stc-Kc-RyA" firstAttribute="leading" secondItem="EF4-LX-hY9" secondAttribute="leading" constant="21" id="TKG-9u-NJ6"/>
                                            <constraint firstItem="nWm-RN-GCX" firstAttribute="top" secondItem="EF4-LX-hY9" secondAttribute="top" constant="8" id="TYG-jh-dnD"/>
                                            <constraint firstItem="Fmy-sv-2oq" firstAttribute="top" secondItem="een-uJ-4Gf" secondAttribute="bottom" constant="323" id="Tjt-u3-nCk"/>
                                            <constraint firstItem="Fmy-sv-2oq" firstAttribute="top" secondItem="wZd-xc-PTM" secondAttribute="bottom" constant="642" id="Tlr-Lm-5Dc"/>
                                            <constraint firstAttribute="trailing" secondItem="een-uJ-4Gf" secondAttribute="trailing" constant="77" id="VHY-3G-qWy"/>
                                            <constraint firstItem="stc-Kc-RyA" firstAttribute="top" secondItem="een-uJ-4Gf" secondAttribute="bottom" constant="20" id="Yer-ID-1kX"/>
                                            <constraint firstAttribute="bottom" secondItem="Fmy-sv-2oq" secondAttribute="bottom" constant="76" id="Yjd-8d-ckA"/>
                                            <constraint firstItem="een-uJ-4Gf" firstAttribute="top" secondItem="OQD-y9-Z7N" secondAttribute="bottom" constant="15" id="aMy-Om-Hv3"/>
                                            <constraint firstAttribute="trailing" secondItem="27z-tE-bWx" secondAttribute="trailing" constant="18" id="cw5-7u-AlB"/>
                                            <constraint firstItem="OQD-y9-Z7N" firstAttribute="leading" secondItem="EF4-LX-hY9" secondAttribute="leading" constant="18" id="efK-aj-ITB"/>
                                            <constraint firstItem="nbo-k7-XWH" firstAttribute="top" secondItem="wZd-xc-PTM" secondAttribute="bottom" constant="27" id="kWC-qs-Zvm"/>
                                            <constraint firstItem="een-uJ-4Gf" firstAttribute="leading" secondItem="EF4-LX-hY9" secondAttribute="leading" constant="18" id="lBI-El-nCl"/>
                                            <constraint firstItem="nWm-RN-GCX" firstAttribute="leading" secondItem="rMP-xY-m9a" secondAttribute="trailing" constant="60" id="ll4-8e-p1j"/>
                                            <constraint firstAttribute="height" constant="980" id="lvT-f8-bq2"/>
                                            <constraint firstItem="Fmy-sv-2oq" firstAttribute="top" secondItem="OQD-y9-Z7N" secondAttribute="bottom" constant="368" id="nWF-25-tmQ"/>
                                            <constraint firstItem="27z-tE-bWx" firstAttribute="top" secondItem="stc-Kc-RyA" secondAttribute="bottom" constant="25" id="wmS-t8-GI4"/>
                                            <constraint firstAttribute="trailing" secondItem="stc-Kc-RyA" secondAttribute="trailing" constant="150" id="xb0-XK-VTQ"/>
                                            <constraint firstItem="nWm-RN-GCX" firstAttribute="leading" secondItem="rMP-xY-m9a" secondAttribute="trailing" constant="60" id="xg6-fp-zbX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EF4-LX-hY9" firstAttribute="top" secondItem="Bec-hC-FgO" secondAttribute="top" id="NFg-Z3-hHe"/>
                                    <constraint firstItem="EF4-LX-hY9" firstAttribute="leading" secondItem="Bec-hC-FgO" secondAttribute="leading" id="XSW-ZZ-fAE"/>
                                    <constraint firstItem="EF4-LX-hY9" firstAttribute="width" secondItem="Bec-hC-FgO" secondAttribute="width" id="YtN-IV-CRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="EF4-LX-hY9" secondAttribute="bottom" id="Z2l-9k-Qp0"/>
                                    <constraint firstAttribute="trailing" secondItem="EF4-LX-hY9" secondAttribute="trailing" id="b6B-xk-fmj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3YV-rk-y1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3YV-rk-y1G" firstAttribute="bottom" secondItem="Bec-hC-FgO" secondAttribute="bottom" id="pyj-Rw-qoo"/>
                            <constraint firstItem="Bec-hC-FgO" firstAttribute="top" secondItem="3YV-rk-y1G" secondAttribute="top" id="wgP-Js-3xR"/>
                            <constraint firstItem="3YV-rk-y1G" firstAttribute="trailing" secondItem="Bec-hC-FgO" secondAttribute="trailing" id="x2M-2N-Nf6"/>
                            <constraint firstItem="Bec-hC-FgO" firstAttribute="leading" secondItem="3YV-rk-y1G" secondAttribute="leading" id="xbF-Xz-pKt"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="980"/>
                    <connections>
                        <outlet property="favouritesTable" destination="OQD-y9-Z7N" id="Hz2-f9-HrY"/>
                        <outlet property="personalDetailsTable" destination="wZd-xc-PTM" id="0cs-az-1Bm"/>
                        <outlet property="safetyTable" destination="27z-tE-bWx" id="Tli-ag-NVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zI-To-CSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="-376.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
