<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOF-iv-MPN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StoryBoard20" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Car_Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKV-QW-Cbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hr0-a5-cxN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-fu-NMk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-0u-OQa">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-zk-881">
                                        <rect key="frame" x="10" y="10" width="394" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-IR-h7u">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="716"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="08r-u9-iOy">
                                                        <rect key="frame" x="10" y="100" width="374" height="516"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="e59-NA-JbL">
                                                            <size key="itemSize" width="373" height="515"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="o49-NA-DeT" customClass="OnBoardingCollectionViewCell" customModule="Car_Rides" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.66666666666666663" width="373" height="515"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xlO-xk-q9x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="515"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-SB-x6I">
                                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="515"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xlo-il-TGq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="454"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-h3-ZqE">
                                                                                    <rect key="frame" x="0.0" y="454" width="373" height="61"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="61" id="Jsv-tc-vBJ"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="VMj-h3-ZqE" secondAttribute="trailing" id="1Pt-25-gyn"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Xlo-il-TGq" secondAttribute="trailing" id="LSy-Cx-P5b"/>
                                                                                <constraint firstAttribute="bottom" secondItem="VMj-h3-ZqE" secondAttribute="bottom" id="YIg-wg-Hiu"/>
                                                                                <constraint firstItem="Xlo-il-TGq" firstAttribute="leading" secondItem="Wox-SB-x6I" secondAttribute="leading" id="dHN-bz-yZB"/>
                                                                                <constraint firstItem="VMj-h3-ZqE" firstAttribute="top" secondItem="Xlo-il-TGq" secondAttribute="bottom" id="hed-Se-3O8"/>
                                                                                <constraint firstItem="Xlo-il-TGq" firstAttribute="top" secondItem="Wox-SB-x6I" secondAttribute="top" id="mB6-80-Fsu"/>
                                                                                <constraint firstItem="VMj-h3-ZqE" firstAttribute="leading" secondItem="Wox-SB-x6I" secondAttribute="leading" id="uVK-Yr-ATb"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Wox-SB-x6I" firstAttribute="centerX" secondItem="xlO-xk-q9x" secondAttribute="centerX" id="AFE-P7-Ljo"/>
                                                                        <constraint firstItem="Wox-SB-x6I" firstAttribute="top" secondItem="xlO-xk-q9x" secondAttribute="top" id="FTn-d0-DBc"/>
                                                                        <constraint firstItem="Wox-SB-x6I" firstAttribute="leading" secondItem="xlO-xk-q9x" secondAttribute="leading" id="KwP-9r-ubo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Wox-SB-x6I" secondAttribute="bottom" id="TpD-Es-bFz"/>
                                                                        <constraint firstItem="Wox-SB-x6I" firstAttribute="top" secondItem="xlO-xk-q9x" secondAttribute="top" id="uXX-5V-LST"/>
                                                                        <constraint firstItem="Wox-SB-x6I" firstAttribute="centerY" secondItem="xlO-xk-q9x" secondAttribute="centerY" id="z1O-DZ-j0A"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Wox-SB-x6I" secondAttribute="trailing" id="zgj-nL-wUT"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="373" height="515"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="Label" destination="VMj-h3-ZqE" id="AoL-JN-Kvk"/>
                                                                    <outlet property="image" destination="Xlo-il-TGq" id="RhR-pI-AXS"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="rbj-YF-hRh"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="eex-dP-WvX"/>
                                                        </connections>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OiX-Ns-kQt">
                                                        <rect key="frame" x="10" y="635" width="374" height="47"/>
                                                        <subviews>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-0w-eM7">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="47"/>
                                                                <color key="pageIndicatorTintColor" systemColor="systemRedColor"/>
                                                                <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                                                            </pageControl>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE6-r7-WJq">
                                                                <rect key="frame" x="238" y="0.0" width="136" height="47"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="0qK-0b-LSR"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="cBD-7N-RNc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                                <state key="normal" title="Next">
                                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="nextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tM5-XN-Jfw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="08r-u9-iOy" secondAttribute="trailing" constant="10" id="2OL-9C-xNi"/>
                                                    <constraint firstItem="08r-u9-iOy" firstAttribute="leading" secondItem="aCm-IR-h7u" secondAttribute="leading" constant="10" id="2wg-G7-G13"/>
                                                    <constraint firstItem="08r-u9-iOy" firstAttribute="top" secondItem="aCm-IR-h7u" secondAttribute="top" constant="100" id="3aD-co-80e"/>
                                                    <constraint firstAttribute="bottom" secondItem="08r-u9-iOy" secondAttribute="bottom" constant="100" id="8fL-GS-Sdv"/>
                                                    <constraint firstAttribute="trailing" secondItem="OiX-Ns-kQt" secondAttribute="trailing" constant="10" id="KHj-mS-Uhg"/>
                                                    <constraint firstAttribute="trailing" secondItem="08r-u9-iOy" secondAttribute="trailing" constant="10" id="UhG-PF-kan"/>
                                                    <constraint firstAttribute="bottom" secondItem="OiX-Ns-kQt" secondAttribute="bottom" constant="34" id="Zgg-KI-jTX"/>
                                                    <constraint firstAttribute="bottom" secondItem="08r-u9-iOy" secondAttribute="bottom" constant="100" id="eB8-7F-Wk1"/>
                                                    <constraint firstItem="08r-u9-iOy" firstAttribute="leading" secondItem="aCm-IR-h7u" secondAttribute="leading" constant="10" id="hB9-fm-vX8"/>
                                                    <constraint firstItem="OiX-Ns-kQt" firstAttribute="leading" secondItem="aCm-IR-h7u" secondAttribute="leading" constant="10" id="mkP-yu-n6G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aCm-IR-h7u" secondAttribute="trailing" id="Gox-5I-S9P"/>
                                            <constraint firstItem="aCm-IR-h7u" firstAttribute="top" secondItem="zXg-zk-881" secondAttribute="top" id="JMF-Nb-Jj8"/>
                                            <constraint firstAttribute="bottom" secondItem="aCm-IR-h7u" secondAttribute="bottom" id="iRy-a6-6Zo"/>
                                            <constraint firstItem="aCm-IR-h7u" firstAttribute="leading" secondItem="zXg-zk-881" secondAttribute="leading" id="mG5-rh-Bin"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="1gV-Un-Vdj"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1gV-Un-Vdj" firstAttribute="trailing" secondItem="zXg-zk-881" secondAttribute="trailing" constant="10" id="3Rw-mX-752"/>
                                    <constraint firstItem="ypc-fu-NMk" firstAttribute="top" secondItem="1gV-Un-Vdj" secondAttribute="top" id="4a4-ux-ohe"/>
                                    <constraint firstItem="1gV-Un-Vdj" firstAttribute="bottom" secondItem="ypc-fu-NMk" secondAttribute="bottom" id="6Y9-D0-JNN"/>
                                    <constraint firstItem="ypc-fu-NMk" firstAttribute="leading" secondItem="1gV-Un-Vdj" secondAttribute="leading" id="9qM-5Y-Hmr"/>
                                    <constraint firstItem="1gV-Un-Vdj" firstAttribute="trailing" secondItem="ypc-fu-NMk" secondAttribute="trailing" id="SV0-sR-uxd"/>
                                    <constraint firstItem="zXg-zk-881" firstAttribute="top" secondItem="1gV-Un-Vdj" secondAttribute="top" constant="10" id="VHE-zm-2PP"/>
                                    <constraint firstItem="zXg-zk-881" firstAttribute="leading" secondItem="1gV-Un-Vdj" secondAttribute="leading" constant="10" id="wWe-7t-ajp"/>
                                    <constraint firstItem="zXg-zk-881" firstAttribute="centerY" secondItem="ypc-fu-NMk" secondAttribute="centerY" id="ye6-Zh-uDt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7u7-h4-drE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ArM-tv-Xd0"/>
                    <connections>
                        <outlet property="collectionView" destination="08r-u9-iOy" id="HqJ-EU-UWH"/>
                        <outlet property="nextButton" destination="jE6-r7-WJq" id="TKh-7z-M7a"/>
                        <outlet property="pageControl" destination="0Ne-0w-eM7" id="KH2-MB-CjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="93.750000000000014"/>
        </scene>
        <!--ProfileRegistration-->
        <scene sceneID="0qg-s6-DzD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Storyboard2" storyboardName="ProfileRegistration" id="fZf-hp-jcj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8a-Ic-Gdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="72.554347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6EA-31-r68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pOF-iv-MPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bRo-QN-aU8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IXG-i3-v0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAZ-1e-kOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
