<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Saved Place View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StoryBoard32" id="Y6W-OH-hqX" customClass="ChooseSavedPlaceViewController" customModule="Car_Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgy-qw-mpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Re3-Kr-o7Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="idd-Ds-eij">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHQ-fI-O4N">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P5z-Eu-Emh">
                                        <rect key="frame" x="10" y="10" width="394" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-em-KEz">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="716"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Wgg-7s-4u3"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="idd-Ds-eij" firstAttribute="leading" secondItem="Wgg-7s-4u3" secondAttribute="leading" id="7Ur-h2-4ur"/>
                                    <constraint firstItem="P5z-Eu-Emh" firstAttribute="top" secondItem="Wgg-7s-4u3" secondAttribute="top" constant="10" id="L9A-8J-NR5"/>
                                    <constraint firstItem="P5z-Eu-Emh" firstAttribute="leading" secondItem="Wgg-7s-4u3" secondAttribute="leading" constant="10" id="N7J-Zu-etY"/>
                                    <constraint firstItem="idd-Ds-eij" firstAttribute="top" secondItem="Wgg-7s-4u3" secondAttribute="top" id="VZq-FB-BDN"/>
                                    <constraint firstItem="Wgg-7s-4u3" firstAttribute="trailing" secondItem="idd-Ds-eij" secondAttribute="trailing" id="Y5z-kC-DlI"/>
                                    <constraint firstItem="Wgg-7s-4u3" firstAttribute="bottom" secondItem="idd-Ds-eij" secondAttribute="bottom" id="dLt-AH-nuW"/>
                                    <constraint firstItem="Wgg-7s-4u3" firstAttribute="bottom" secondItem="P5z-Eu-Emh" secondAttribute="bottom" constant="10" id="lps-dp-S83"/>
                                    <constraint firstItem="Wgg-7s-4u3" firstAttribute="trailing" secondItem="P5z-Eu-Emh" secondAttribute="trailing" constant="10" id="rvt-Ut-4Nu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aps-DO-bGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
