<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cash View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StoryBoard12" id="Y6W-OH-hqX" customClass="CashViewController" customModule="Car_Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZu-8c-YvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dhZ-Rh-feA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-QJ-LD2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-Mx-PfN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-IA-05P">
                                        <rect key="frame" x="10" y="10" width="394" height="716"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-gp-bm3">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="716"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MA3-wn-Awe">
                                                        <rect key="frame" x="8" y="64" width="378" height="644"/>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MA3-wn-Awe" secondAttribute="bottom" constant="8" id="6Qi-M1-dzh"/>
                                                    <constraint firstItem="MA3-wn-Awe" firstAttribute="top" secondItem="8lr-gp-bm3" secondAttribute="top" constant="64" id="l3A-bs-GmB"/>
                                                    <constraint firstItem="MA3-wn-Awe" firstAttribute="leading" secondItem="8lr-gp-bm3" secondAttribute="leading" constant="8" id="mrw-lf-dpF"/>
                                                    <constraint firstAttribute="trailing" secondItem="MA3-wn-Awe" secondAttribute="trailing" constant="8" id="qm2-zm-rcH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="1hG-Fh-lTl"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tSb-QJ-LD2" firstAttribute="top" secondItem="1hG-Fh-lTl" secondAttribute="top" id="1jN-K2-lEX"/>
                                    <constraint firstItem="1hG-Fh-lTl" firstAttribute="trailing" secondItem="4sI-IA-05P" secondAttribute="trailing" constant="10" id="3jr-Ba-XNc"/>
                                    <constraint firstItem="tSb-QJ-LD2" firstAttribute="leading" secondItem="1hG-Fh-lTl" secondAttribute="leading" id="Ayu-z3-NFV"/>
                                    <constraint firstItem="1hG-Fh-lTl" firstAttribute="bottom" secondItem="tSb-QJ-LD2" secondAttribute="bottom" id="Vfp-MJ-42n"/>
                                    <constraint firstItem="1hG-Fh-lTl" firstAttribute="bottom" secondItem="4sI-IA-05P" secondAttribute="bottom" constant="10" id="czN-Vg-s2I"/>
                                    <constraint firstItem="1hG-Fh-lTl" firstAttribute="trailing" secondItem="tSb-QJ-LD2" secondAttribute="trailing" id="qMH-Tc-ozf"/>
                                    <constraint firstItem="4sI-IA-05P" firstAttribute="top" secondItem="1hG-Fh-lTl" secondAttribute="top" constant="10" id="xOu-BF-ODH"/>
                                    <constraint firstItem="4sI-IA-05P" firstAttribute="leading" secondItem="1hG-Fh-lTl" secondAttribute="leading" constant="10" id="yMW-62-G4D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bn-AF-HQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MA3-wn-Awe" id="t8R-Zi-VgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
