<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Brl-DE-Zyx">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="doh-Pa-xUm">
            <objects>
                <viewController storyboardIdentifier="StoryBoard11" id="Brl-DE-Zyx" customClass="WalletViewController" customModule="Car_Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2T-ok-tcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-wo-ZnN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-kW-ZBv">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="1050"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-9d-337">
                                                <rect key="frame" x="10" y="20" width="100" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="r5s-SC-y3Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="   Back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="Brl-DE-Zyx" eventType="touchUpInside" id="lVO-fP-y1U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-7e-yXw">
                                                <rect key="frame" x="16" y="967" width="248" height="39"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="K7G-GZ-qIx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Add promo code"/>
                                                <connections>
                                                    <action selector="addPromoPressed:" destination="Brl-DE-Zyx" eventType="touchUpInside" id="rLe-fO-0Lt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7J-Xw-vJP">
                                                <rect key="frame" x="10" y="60" width="260" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="p5i-Tc-S6I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6C-P7-G06">
                                                <rect key="frame" x="16" y="108" width="378" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W67-z7-NEX">
                                                        <rect key="frame" x="30" y="101" width="139" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add funds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdM-TH-Aav">
                                                                <rect key="frame" x="27.666666666666671" y="14.666666666666657" width="84" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstItem="qdM-TH-Aav" firstAttribute="centerX" secondItem="W67-z7-NEX" secondAttribute="centerX" id="OHI-rY-olE"/>
                                                            <constraint firstItem="qdM-TH-Aav" firstAttribute="centerY" secondItem="W67-z7-NEX" secondAttribute="centerY" id="SuK-T8-ZhK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk9-bb-GLa">
                                                        <rect key="frame" x="293" y="50" width="50" height="33"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                                            <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="bold"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-rp-FXU">
                                                        <rect key="frame" x="0.0" y="8" width="378" height="158"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="openCashPressed:" destination="Brl-DE-Zyx" eventType="touchUpInside" id="63u-Ex-rMb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car Rides cash" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66S-Dp-DfR">
                                                        <rect key="frame" x="23" y="12" width="138" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" ₦ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-x3-SCB">
                                                        <rect key="frame" x="23" y="41" width="100" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="W67-z7-NEX" secondAttribute="trailing" constant="209" id="3Jy-vd-zM8"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="KNY-xu-Ayx"/>
                                                    <constraint firstItem="W67-z7-NEX" firstAttribute="top" secondItem="n6C-P7-G06" secondAttribute="top" constant="101" id="RIE-bh-Pc3"/>
                                                    <constraint firstItem="W67-z7-NEX" firstAttribute="leading" secondItem="n6C-P7-G06" secondAttribute="leading" constant="30" id="ljt-bg-gOH"/>
                                                    <constraint firstAttribute="height" constant="180" id="s5u-BL-VrT"/>
                                                    <constraint firstAttribute="bottom" secondItem="W67-z7-NEX" secondAttribute="bottom" constant="29" id="wEl-mr-2TM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment methods" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-nf-qJS">
                                                <rect key="frame" x="16" y="298" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KD3-2n-zrW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-2b-asy">
                                                <rect key="frame" x="16" y="336" width="378" height="148"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="Gwm-tS-pRu"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="EVK-8P-eCD">
                                                        <rect key="frame" x="0.0" y="24.333333969116211" width="378" height="54"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVK-8P-eCD" id="a3i-Uv-Aw8">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="54"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tk-JR-5EA">
                                                                    <rect key="frame" x="74" y="17" width="188" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-AD-jOo">
                                                                    <rect key="frame" x="329" y="16" width="14" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <state key="normal" image="chevron.right" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                                                    </state>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8Z-Zd-Mbo">
                                                                    <rect key="frame" x="20" y="11" width="31" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip profiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJV-7t-mam">
                                                <rect key="frame" x="16" y="519" width="244" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yT8-nN-e1u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ju5-Xp-FNt">
                                                <rect key="frame" x="16" y="568" width="378" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="W9k-Hq-ysO"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="b7l-sY-OqZ">
                                                        <rect key="frame" x="0.0" y="24.333333969116211" width="378" height="65"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7l-sY-OqZ" id="pYX-yC-vfG">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="65"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7p-PW-6fr">
                                                                    <rect key="frame" x="20" y="16" width="31" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-cH-B7W">
                                                                    <rect key="frame" x="59" y="33" width="188" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V43-2H-fJv">
                                                                    <rect key="frame" x="59" y="11" width="188" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-eO-HqQ">
                                                                    <rect key="frame" x="328" y="20.666666030883789" width="14" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <state key="normal" image="chevron.right" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vouchers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIC-Xj-ODo">
                                                <rect key="frame" x="16" y="753" width="234" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MHt-MT-XQj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-wL-vDR">
                                                <rect key="frame" x="16" y="791" width="378" height="88"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="Y64-7U-cVT"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="ivE-n9-SaQ">
                                                        <rect key="frame" x="0.0" y="24.333333969116211" width="378" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivE-n9-SaQ" id="y24-7A-nAv">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAl-RH-pE5">
                                                                    <rect key="frame" x="57" y="11" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suP-Hz-iel">
                                                                    <rect key="frame" x="291" y="11" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-mu-9D5">
                                                                    <rect key="frame" x="342" y="9.6666660308837891" width="14" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <state key="normal" image="chevron.right" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                                                    </state>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="terminal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F18-g4-4v4">
                                                                    <rect key="frame" x="28" y="9" width="21" height="23"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-au-nAa">
                                                <rect key="frame" x="16" y="912" width="234" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KFn-AI-f6e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-az-M3i">
                                                <rect key="frame" x="16" y="497" width="192" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="  Add payment method" image="plus" catalog="system">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uJV-7t-mam" secondAttribute="trailing" constant="150" id="0q2-im-5P8"/>
                                            <constraint firstAttribute="trailing" secondItem="WU5-wL-vDR" secondAttribute="trailing" constant="16" id="2Ev-fn-P5V"/>
                                            <constraint firstAttribute="trailing" secondItem="n6C-P7-G06" secondAttribute="trailing" constant="16" id="3vv-RD-te3"/>
                                            <constraint firstAttribute="bottom" secondItem="jaq-7e-yXw" secondAttribute="bottom" constant="44" id="3zB-LU-uA3"/>
                                            <constraint firstItem="QuP-az-M3i" firstAttribute="leading" secondItem="GE8-kW-ZBv" secondAttribute="leading" constant="16" id="4wE-0I-FmR"/>
                                            <constraint firstItem="jaq-7e-yXw" firstAttribute="top" secondItem="H7J-Xw-vJP" secondAttribute="bottom" constant="867" id="5Ra-dF-nUg"/>
                                            <constraint firstAttribute="trailing" secondItem="n6C-P7-G06" secondAttribute="trailing" constant="16" id="6KM-US-gTU"/>
                                            <constraint firstItem="jaq-7e-yXw" firstAttribute="top" secondItem="n6C-P7-G06" secondAttribute="bottom" constant="679" id="6YY-jU-gqK"/>
                                            <constraint firstItem="jaq-7e-yXw" firstAttribute="top" secondItem="FIC-Xj-ODo" secondAttribute="bottom" constant="184" id="6z3-xN-wXF"/>
                                            <constraint firstItem="uJV-7t-mam" firstAttribute="leading" secondItem="GE8-kW-ZBv" secondAttribute="leading" constant="16" id="9SY-gz-Amk"/>
                                            <constraint firstItem="FIC-Xj-ODo" firstAttribute="leading" secondItem="GE8-kW-ZBv" secondAttribute="leading" constant="16" id="9Zh-pl-7za"/>
                                            <constraint firstItem="dDY-2b-asy" firstAttribute="leading" secondItem="GE8-kW-ZBv" secondAttribute="leading" constant="16" id="9vx-kV-vTt"/>
                                            <constraint firstItem="dDY-2b-asy" firstAttribute="top" secondItem="ohy-nf-qJS" secondAttribute="bottom" constant="8" symbolic="YES" id="9wR-gi-zOY"/>
                                            <constraint firstItem="C9E-au-nAa" firstAttribute="top" secondItem="WU5-wL-vDR" secondAttribute="bottom" constant="33" id="CNY-Rx-kg4"/>
                                            <constraint firstItem="jaq-7e-yXw" firstAttribute="leading" secondItem="GE8-kW-ZBv" secondAttribute="leading" constant="16" id="Dnn-GR-ZiM"/>
                                            <constraint firstItem="uJV-7t-mam" firstAttribute="top" secondItem="dDY-2b-asy" secondAttribute="bottom" constant="35" id="Her-19-EHQ"/>
                                            <constraint firstItem="C9E-au-nAa" firstAttribute="leading" secondItem="GE8-kW-ZBv" secondAttribute="leading" constant="16" id="J0d-og-xwO"/>
                                            <constraint firstItem="Ivc-9d-337" firstAttribute="top" secondItem="GE8-kW-ZBv" secondAttribute="top" constant="20" id="JWp-yo-EuJ"/>
                                            <constraint firstItem="ohy-nf-qJS" firstAttribute="top" secondItem="n6C-P7-G06" secondAttribute="bottom" constant="10" id="MGU-ub-Crq"/>
                                            <constraint firstAttribute="trailing" secondItem="dDY-2b-asy" secondAttribute="trailing" constant="16" id="MpU-la-VAI"/>
                                            <constraint firstItem="n6C-P7-G06" firstAttribute="top" secondItem="H7J-Xw-vJP" secondAttribute="bottom" constant="8" symbolic="YES" id="NTk-7P-WGO"/>
                                            <constraint firstAttribute="trailing" secondItem="H7J-Xw-vJP" secondAttribute="trailing" constant="140" id="OMS-3d-ZTF"/>
                                            <constraint firstItem="jaq-7e-yXw" firstAttribute="top" secondItem="ju5-Xp-FNt" secondAttribute="bottom" constant="229" id="Ozq-Bp-WwF"/>
                                            <constraint firstItem="jaq-7e-yXw" firstAttribute="top" secondItem="ohy-nf-qJS" secondAttribute="bottom" constant="639" id="Rve-1i-CcE"/>
                                            <constraint firstItem="jaq-7e-yXw" firstAttribute="top" secondItem="C9E-au-nAa" secondAttribute="bottom" constant="25" id="SBg-BS-K9F"/>
                                            <constraint firstItem="ju5-Xp-FNt" firstAttribute="leading" secondItem="GE8-kW-ZBv" secondAttribute="leading" constant="16" id="Sse-wL-6Je"/>
                                            <constraint firstItem="H7J-Xw-vJP" firstAttribute="leading" secondItem="GE8-kW-ZBv" secondAttribute="leading" constant="10" id="Tja-MB-JAB"/>
                                            <constraint firstAttribute="height" constant="1050" id="UHR-c7-1zV"/>
                                            <constraint firstItem="ohy-nf-qJS" firstAttribute="leading" secondItem="GE8-kW-ZBv" secondAttribute="leading" constant="16" id="US1-yX-cue"/>
                                            <constraint firstAttribute="trailing" secondItem="ju5-Xp-FNt" secondAttribute="trailing" constant="16" id="XFz-G9-kRB"/>
                                            <constraint firstItem="jaq-7e-yXw" firstAttribute="top" secondItem="WU5-wL-vDR" secondAttribute="bottom" constant="88" id="Xk3-yo-exz"/>
                                            <constraint firstItem="FIC-Xj-ODo" firstAttribute="top" secondItem="ju5-Xp-FNt" secondAttribute="bottom" constant="15" id="YEO-dq-uwc"/>
                                            <constraint firstAttribute="trailing" secondItem="Ivc-9d-337" secondAttribute="trailing" constant="300" id="aKL-o6-HHK"/>
                                            <constraint firstItem="n6C-P7-G06" firstAttribute="leading" secondItem="GE8-kW-ZBv" secondAttribute="leading" constant="16" id="aQg-qK-4LO"/>
                                            <constraint firstItem="ju5-Xp-FNt" firstAttribute="top" secondItem="uJV-7t-mam" secondAttribute="bottom" constant="19" id="bcX-6N-65d"/>
                                            <constraint firstItem="QuP-az-M3i" firstAttribute="top" secondItem="dDY-2b-asy" secondAttribute="bottom" constant="13" id="biC-uC-dy0"/>
                                            <constraint firstAttribute="trailing" secondItem="C9E-au-nAa" secondAttribute="trailing" constant="160" id="bt2-SJ-Azc"/>
                                            <constraint firstItem="n6C-P7-G06" firstAttribute="leading" secondItem="GE8-kW-ZBv" secondAttribute="leading" constant="16" id="e0s-Uj-8Pd"/>
                                            <constraint firstAttribute="trailing" secondItem="QuP-az-M3i" secondAttribute="trailing" constant="202" id="eVw-z6-JVT"/>
                                            <constraint firstItem="Ivc-9d-337" firstAttribute="leading" secondItem="GE8-kW-ZBv" secondAttribute="leading" constant="10" id="fxs-MP-1Zo"/>
                                            <constraint firstAttribute="trailing" secondItem="ohy-nf-qJS" secondAttribute="trailing" constant="80" id="hAB-XK-ukz"/>
                                            <constraint firstItem="H7J-Xw-vJP" firstAttribute="top" secondItem="Ivc-9d-337" secondAttribute="bottom" constant="10" id="jwd-XY-QyE"/>
                                            <constraint firstItem="WU5-wL-vDR" firstAttribute="top" secondItem="FIC-Xj-ODo" secondAttribute="bottom" constant="8" symbolic="YES" id="mmE-I7-7fs"/>
                                            <constraint firstItem="WU5-wL-vDR" firstAttribute="leading" secondItem="GE8-kW-ZBv" secondAttribute="leading" constant="16" id="ooM-qD-MH0"/>
                                            <constraint firstItem="jaq-7e-yXw" firstAttribute="top" secondItem="dDY-2b-asy" secondAttribute="bottom" constant="483" id="pPR-DL-M8b"/>
                                            <constraint firstAttribute="trailing" secondItem="jaq-7e-yXw" secondAttribute="trailing" constant="146" id="toQ-JM-rWo"/>
                                            <constraint firstItem="uJV-7t-mam" firstAttribute="top" secondItem="QuP-az-M3i" secondAttribute="bottom" constant="1" id="tqB-pm-fbG"/>
                                            <constraint firstAttribute="trailing" secondItem="FIC-Xj-ODo" secondAttribute="trailing" constant="160" id="vwu-Cv-xFK"/>
                                            <constraint firstItem="jaq-7e-yXw" firstAttribute="top" secondItem="uJV-7t-mam" secondAttribute="bottom" constant="418" id="zzq-z9-qwO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GE8-kW-ZBv" secondAttribute="trailing" id="Bli-js-O0Y"/>
                                    <constraint firstItem="GE8-kW-ZBv" firstAttribute="leading" secondItem="g3c-wo-ZnN" secondAttribute="leading" id="GtB-FD-Ag1"/>
                                    <constraint firstItem="GE8-kW-ZBv" firstAttribute="top" secondItem="g3c-wo-ZnN" secondAttribute="top" id="Rsq-sl-cKb"/>
                                    <constraint firstAttribute="bottom" secondItem="GE8-kW-ZBv" secondAttribute="bottom" id="VlM-l7-JZu"/>
                                    <constraint firstItem="GE8-kW-ZBv" firstAttribute="width" secondItem="g3c-wo-ZnN" secondAttribute="width" multiplier="0.990338" id="zGX-ig-4TX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbG-i3-2gi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbG-i3-2gi" firstAttribute="bottom" secondItem="g3c-wo-ZnN" secondAttribute="bottom" id="CUc-Je-Tyx"/>
                            <constraint firstItem="g3c-wo-ZnN" firstAttribute="leading" secondItem="sbG-i3-2gi" secondAttribute="leading" id="XOT-qb-KDm"/>
                            <constraint firstItem="sbG-i3-2gi" firstAttribute="trailing" secondItem="g3c-wo-ZnN" secondAttribute="trailing" id="Zvm-bS-Kbm"/>
                            <constraint firstItem="g3c-wo-ZnN" firstAttribute="top" secondItem="sbG-i3-2gi" secondAttribute="top" id="loi-zv-Chv"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1050"/>
                    <connections>
                        <outlet property="paymentMethodTable" destination="dDY-2b-asy" id="jmJ-5C-Aem"/>
                        <outlet property="tripProfileTable" destination="ju5-Xp-FNt" id="EqD-Qu-TOG"/>
                        <outlet property="voucherTable" destination="WU5-wL-vDR" id="RiX-nM-F78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k6-om-773" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="-30.163043478260871"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="terminal.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
